RABBITMQ_URL="amqp://guest:guest@127.0.0.1:5672"
RABBITMQ_QUEUE="aofg_queue"
TELEGRAM_BOT_TOKEN="<place_here>"
TELEGRAM_BOT_NAME="@telencebot"
DISCORD_BOT_TOKEN="<place_here>"

DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USERNAME="user"
DB_PASSWORD="password"
DB_DATABASE="aofg"
DB_SSL=false

API_PORT=3333

JWT_SECRET="super-secret"
JWT_EXPIRATION="1000d"

ADMIN_PASSWORD="hyper-secret"